{
  "name": "solanamint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/spl-token": "^0.4.3",
    "@solana/web3.js": "^1.91.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.2",
    "typescript": "^5.4.3"
  }
}
